# ChamberOfSecrets.CollabChamber

./: README.md
Backend/ChamberOfSecrets/: ChamberOfSecrets.CollabChamber.sln  ChamberOfSecrets.sln
Backend/ChamberOfSecrets.CollabChamber/: ChamberOfSecrets.CollabChamber.Demo.csproj  Program.cs
Backend/ChamberOfSecrets.CollabChamber/Contracts/: ICollabChamber.cs  ICollabChamberClient.cs
Backend/ChamberOfSecrets.CollabChamber/Controllers/: CollabChamber.cs
Backend/ChamberOfSecrets.CollabChamber/DTOs/: Edit.cs
Backend/ChamberOfSecrets.CollabChamber/Properties/: launchSettings.json
Backend/ChamberOfSecrets/ChamberOfSecret.CollabChamber.API/: ChamberOfSecret.CollabChamber.API.csproj  Program.cs  appsettings.json
Backend/ChamberOfSecrets/ChamberOfSecret.CollabChamber.API/Controllers/: MeetingsController.cs
Backend/ChamberOfSecrets/ChamberOfSecret.CollabChamber.API/Properties/: launchSettings.json
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/: ApplicationServicesRegistration.cs  ChamberOfSecrets.CollabChamber.Application.csproj
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/Contracts/Infrastructure/: ICollabHub.cs  ICollabHubClient.cs  IMeetingHub.cs  IMeetingHubClient.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/Contracts/Persistence/: ICodeEditorRepository.cs  IConnectionRepository.cs  IGenericRepository.cs  IMeetingPartipantRepository.cs  IMeetingRepository.cs  IParticipantRepository.cs  IShadowRepository.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/DTOs/CodeEditor/: CodeEditorDto.cs  EditDto.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/DTOs/Common/: BaseDto.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/DTOs/Meeting/: CreateMeetingDto.cs  MeetingDto.cs  Message.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/DTOs/Participant/: CreateParticipantDto.cs  ParticipantDto.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/DTOs/Shadow/: ShadowDto.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/Features/Handlers/: CreateMeetingHandler.cs  GetCodeEditorHandler.cs  GetMeetingHandler.cs  GetMeetingParticpantsHandler.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/Features/Requests/: CreateMeetingRequest.cs  GetCodeEditorRequest.cs  GetMeetingParticpantsRequest.cs  GetMeetingRequest.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Application/Profiles/: MappingProfiles.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Domain/: CodeEditor.cs  Connection.cs  Meeting.cs  MeetingParticipant.cs  MeetingParticipantJoin.cs  Participant.cs  Shadow.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Domain/Common/: BaseDomainEntity.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Infrastructure/: ChamberOfSecrets.CollabChamber.Infrastructure.csproj  Class1.cs  InfrastructureServicesRegistration.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Infrastructure/RPC/: CollabHub.cs  MeetingHub.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Persistence/: ChamberOfSecrets.CollabChamber.Persistence.csproj  CollabChamberDbContext.cs  CollabChamberDbContextFactory.cs  PersistenceServiceRegistration.cs
Backend/ChamberOfSecrets/ChamberOfSecrets.CollabChamber.Persistence/Repositories/: CodeEditorRepository.cs  ConnectionRepository.cs  GenericRepository.cs  MeetingParticipantRepository.cs  MeetingPartipantRepository.cs  MeetingRepository.cs  ParticipantRepository.cs  ShadowRepository.cs
Frontend/collab_chamber_client/: README.md  package-lock.json  package.json
Frontend/collab_chamber_client/src/: App.js  CodeEditorWindow.js
