<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChamberOfSecrets.CollabChamber.Application\ChamberOfSecrets.CollabChamber.Application.csproj" />
    <ProjectReference Include="..\ChamberOfSecrets.CollabChamber.Infrastructure\ChamberOfSecrets.CollabChamber.Infrastructure.csproj" />
    <ProjectReference Include="..\ChamberOfSecrets.CollabChamber.Persistence\ChamberOfSecrets.CollabChamber.Persistence.csproj" />
  </ItemGroup>

</Project>
